SPEED => CPU > main memory > HDD
Since CPU is faster than MM we need to have faster devices like register which can talk with CPU
but since registers are limited, something like cache was invented..

Cache
=====
High speed memory faster than main memory, but not as fast as registers
Cache Hit 
Hit latency  => Time taken to read from cache
Miss latency => Time taken to bring item from main memory to cache on cache miss
Page fault => Not present in main memory, need to fetch the same from secondary
Page hit => Found in main memory
Page table => Mapping for mainmemory on pages present in main memory
Tag directory => Table of items present in the cache
Page fault service time => Time taken to bring page from secondary to main memory
Locality of reference => Spatial and temporal locality
spatiality locality => Chances of next request is near to the current one
Temporal locality => LRU..

Direct Mapping
==============
Blocks => Contain words
Block size => number of words in a block (if byte addressable, word size if "1")
Cache size => Number of words in a cache
Main memory size => Number of words in MM
Block Number => MM size / Block size i.e. number of blocks a MM can hold
Lines => Cache size / Block size i.e. number of blocks a cache can hold
Tag => Ratio of blocks in MM vs Cache in 1 line i.e. Number of blocks in MM/Number of Blocks in Cache

Fundamental concept is MM has more capacity than cache, so it can hold more blocks
So when a request in for of physical address comes
1. The physical address first needs to identiy the line in cache which it needs to go.
2. Once line is identified, each line can hold only so many blocks since cache is smaller, so the tag helps identify 
   which blocks from MM is the cache holding.
3. If the tag in PA and in cache matches it is a hit else it is a miss.
4. Once the tag is found, the PA uses the block offset to identify the offset.

https://github.com/sandeepbaldawa/Programming-Concepts-Python/blob/master/caching1.JPG
https://github.com/sandeepbaldawa/Programming-Concepts-Python/blob/master/computer_architecutre/caching_direct_mapping.JPG
https://github.com/sandeepbaldawa/Programming-Concepts-Python/blob/master/direct_mapping_example1.JPG
