
Multiplying polynomials
-------------------------
- Lot of applications
eg:- A(x) = 3x^2 + 2x + 5
     B(x) = 5x^2 + x + 2
     A(x).B(x) = 15x^4 + 13x^3 + 33x^2 + 9x + 10
     
Naive without D & Q - O(N^2)
-----------------------------
        
MultyPolyt(A, B, n):
  from i in range(n):
    from j in range(n):
      product[i+j] = product[i+j] + A[i] * B[j]
      
Naive with D & Q - 
-----------------------------
A(x) = D1(x)x^n/2 + D0(x)
D1(x) = an-1 * x^n/2-1 + an-2 * x^n/2-2....+ an/2
D0(x) = an/2-1 * x^n/2-1 + an/2-2 * x^n/2-2....+ a0


  
