Parity
-----------------------------
1. Brutest x = x >> 1 and count += 1 return count % 2
2. x & (x-1) with res = res ^ 1  
3. Cache the 16 bits parity
4. XOR commutative and associative property


Extract one bit
--------------------
x & ~(x-1)

Swap ith and jth bits
-----------------------
Brute force
Get ith bit and jth bit and then swap them..

Below just toggles the bits when we know the bits are different..
def swap_bits(x, i, j):
    # Toggle bits only if both ith and jth value are diff
    if ((x >> i) & 1) != ((j >> i) & 1):
        bit_mask =  ((1 << i) | (1<< j))
        x = x ^ bit_mask




Weight of a number
------------------
92 => 4 (number of 1's)

CLosest number with same weight
--------------------------------






Awesome links
--------------------------------------------------------
Hackers Delight!!
https://www.quora.com/What-are-some-cool-bit-manipulation-tricks-hacks
http://www.catonmat.net/blog/low-level-bit-hacks-you-absolutely-must-know/
https://graphics.stanford.edu/~seander/bithacks.html#ParityNaive

Idiom to get the ith bit
-------------
(x >> i) & 1









Set the nth bit
-----------------------
y =  x | (1 << n)


UnSet the nth bit
-----------------------
y =  x & ~(1 << n)


Toggle the nth bit
------------------
y =  x ^ (1 << n)


Turn off the rightmost 1-bit
-----------------------------
x & (x-1)


Isolate the rightmost 1-bit.
----------------------------
x & ~(x-1)


Check if bit is set
------------------
bit = (x >> pos) & 1;
