Parity
-----------------------------
1. Brutest x = x >> 1 and count += 1 return count % 2
2. x & (x-1) with res = res ^ 1  
3. Cache the 16 bits parity
4. XOR commutative and associative property


Extract one bit
--------------------
x & ~(x-1)

Swap ith and jth bits
-----------------------
Idiom to flip ith pos
Left shift 1 by i times and xor with the number
x ^= (1 << i) 

Reverse the bits
------------------


Weight of a number
------------------
92 => 4 (number of 1's)

CLosest number with same weight
--------------------------------






Awesome links
--------------------------------------------------------
Hackers Delight!!
https://www.quora.com/What-are-some-cool-bit-manipulation-tricks-hacks
http://www.catonmat.net/blog/low-level-bit-hacks-you-absolutely-must-know/
https://graphics.stanford.edu/~seander/bithacks.html#ParityNaive

Idiom to get the ith bit
-------------
(x >> i) & 1









Set the nth bit
-----------------------
y =  x | (1 << n)


UnSet the nth bit
-----------------------
y =  x & ~(1 << n)


UnSet the nth bit
-----------------------
y =  x & ~(1 << n)


Toggle the nth bit
------------------
y =  x ^ (1 << n)


Turn off the rightmost 1-bit
-----------------------------
x & (x-1)


Isolate the rightmost 1-bit.
----------------------------
x & ~(x-1)

