CHECKS IF NON-NEGATIVE INTEGER IS A POWER OF 2 OR NOT
--------------------------------------------------------
https://www.quora.com/What-are-some-cool-bit-manipulation-tricks-hacks
http://www.catonmat.net/blog/low-level-bit-hacks-you-absolutely-must-know/


Check if nth bit is set
-----------------------
True if x & (1 << n) else False


Set the nth bit
-----------------------
y =  x | (1 << n)


UnSet the nth bit
-----------------------
y =  x & ~(1 << n)


UnSet the nth bit
-----------------------
y =  x & ~(1 << n)


Toggle the nth bit
------------------
y =  x ^ (1 << n)


Turn off the rightmost 1-bit
-----------------------------
x & (x-1)


Isolate the rightmost 1-bit.
----------------------------
x & ~(x-1)

